// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'org.cyclonedx.bom' version '1.8.1'
}
buildscript {
    repositories {
        google()
        mavenCentral()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.4'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
