plugins {
    id 'org.cyclonedx.bom' version '1.8.1'
    id 'com.android.application'
}

cyclonedxBom {
    projectType = "application"
    schemaVersion = "1.5"
    destination = file("build/reports")
    outputName = "bom"
    outputFormat = "all"
    includeBomSerialNumber = true
    componentVersion = "2.0.0"
}


android {
    compileSdkVersion 33
    defaultConfig {
        applicationId "com.halil.ozel.bluetoothchatapp"
        minSdkVersion 24
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'com.halil.ozel.bluetoothchatapp'
}

def cycloneDxConfiguration = null

tasks.withType(org.cyclonedx.gradle.CycloneDxTask) {
    setIncludeConfigs(['releaseCompileClasspath'])
}

def initCycloneDxConfig() {
    if (gradle.startParameter.taskNames.contains("cyclonedxBom")) {
        cycloneDxConfiguration = "default"
    }
}

dependencies {
    initCycloneDxConfig()
    implementation(project(path: ':app', configuration: cycloneDxConfiguration))
    
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
}
build.finalizedBy('cyclonedxBom')
